spring.datasource.url=jdbc:mysql://localhost:3306/web_library
spring.datasource.username=admin
spring.datasource.password=201202070706

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
server.port=8080
server.servlet.context-path=/library
#<mvc:view-controller path="/" view-name="welcome">


#index-page.url=WEB-INF/index.jsp